body{
    width: 100%;
    overflow-x: hidden;
}

.push-sf{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.content-sf{
    flex: 1;
}

.center-box{
    padding: 70px 10px;
}

.or-divider{
    padding: 10px 0px
}

.error-holder{
    display: none;
}

.c-error-holder{
    display: none;
}

.l-space{
    margin: 0px 10px
}

.storm-header{
    padding-left: 0px;
    padding-right: 0px
}

.storm-spacer{
    padding-bottom: 70px;
}

.card-header-title{
    padding-left: 0px !important
}

.card-content{
    padding: 12px !important;
    font-size: 15px !important;
}

.storm-card .content{
    height: 170px !important;
}

.tweet{
    margin-bottom: 15px;
    color: #444;
    line-height: 200%;
}

.author-name{
    font-size: 1.6em;
}

.storm-title{
    font-size: 5em;
    color: #000;
    line-height: 1em;
    font-weight: 700;
    margin-bottom: 30px
}

.subheader{
    font-size: 1.7em;
    opacity: 0.5;
    color: #000;
    line-height: 1.4em;
    font-weight: 500;
    margin: 0px 10px;
    margin-bottom: 35px;
}

.dash{
    height: 8px;
    width: 90px;
    background: #000;
}

.title-block{
    margin: 120px 10px 35px 10px;
    text-rendering: optimizeLegibility;
}

.master{
    font-size: 1.5em;
}

.sh-storm{
    line-height: 1.8em;
    color: rgba(0,0,0,0.7) !important;
    opacity: 1;
    font-weight: 500;
    font-family: 'PT Serif', serif; 
}

.body-text{
    font-size: 1.1em;
    line-height: 1.8em;
    color: rgba(0,0,0,0.75);
    font-family: 'PT Serif', serif;
}

.tweet-action:hover .annotate-btn{
    display: block;
}

.tweet-action{
    margin: 0px 10px 20px 10px !important
}

.fragment p{
    font-size: 0.6em;
    text-rendering: optimizeLegibility;
}

.fragment img{
    height: 200px;
    width: 100%;
    object-fit: cover
}

.fragment h3 {
    font-size: 1em;
    margin: 10px 0px !important;
}

.footer-credits{
    margin: 10px;
    font-size: 0.8em !important;
}

.vid-box video{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.link-only{
    overflow: hidden;
}

.share-bar{
    border-top: 1px #DDD solid;
    padding: 80px 10px;
    margin-top: 90px;
}

.share-c-bar{
    border-top: 1px #DDD solid;
    padding: 30px 20px 10px 20px;
    margin-top: 70px;
}

.follow-bar{
    border-top: 1px #DDD solid;
    padding: 80px 10px; 
}

.cover-img{
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
}

.collection-title{
    padding: 10px 0px;
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.collection-header{
    padding: 60px 40px;
}

.collection-desc{
    font-size: 1.4em;
    line-height: 2em;
    margin: 60px 20px 30px 20px;
}

.collection-desc p{
    padding-bottom: 15px;
    color: rgba(0,0,0,0.75);
    font-family: 'PT Serif', serif;
}

.stories{
    padding: 20px;
    margin-bottom: 100px;
}

.annotate-comment{
    font-size: 0.7em !important;
}

.tweet-text{
    padding: 15px
}

.tweet-annotate-ref{
    padding: 15px;
    border-bottom: 1px #DDD solid;
    font-size: 0.8em;
    line-height: 2em;
    background: rgba(0,0,0,0.04)
}

.comments-title{
    padding-top: 10px;
}

.comments-all{
    padding: 15px;
}

.ch-comment{
    padding-bottom: 15px;
}

.new-comment{
    padding: 15px;
    border-top: 1px #DDD solid;
}

.cc-box .card{
    display: inline-block;
    height: 290px;
    width: 100%;
}

.col-card{
    display: inline-block;
    height: 290px;
}

.col-tile-img{
    height: 138px !important;
    object-fit: cover;
}

.col-card-mh .content{
    height: 80px !important;
}

/* UI stuff */

.welcome-text{
    padding: 80px 10px 50px 10px;
}

.welcome-text h2{
    color: rgba(0,0,0,0.55);
    font-weight: 400;
    font-family: 'PT Serif', serif;
    line-height: 1.5em;
}

.welcome-text h2 a{
    text-decoration: underline;
}

.semi-hr{
    border-top: 1px #DDD solid;
    margin-top: 60px;
    opacity: 0.5;
}

.area{
    padding: 0px 10px 40px 10px;
}

.main-area{
    padding: 40px 0px;
}

.all-labels li{
    padding: 3px 0px;
}

.all-labels li .icon{
    opacity: 0.5;
}

.all-labels li .active-icon{
    opacity: 1;
}

.all-labels .genre-label{
    color: #000;
    font-weight: 500;
    opacity: 0.8;
}

.gross-title{
    color: rgba(0,0,0,0.75);
    font-size: 1.4em !important;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    line-height: 1.5em;
}

.comments-holder{
    min-height: 250px;
}

.no-thread{
    text-align: center;
    opacity: 0.7;
    padding-top: 70px;
}

.no-thread h6{
    font-weight: 400;
    opacity: 0.6;
}

.is-padded{
    padding: 10px;
}

.mh-atc{
    height: 108px;
}

.no-stories-badge{
    padding: 30px 12px;
    opacity: 0.7;
}

.no-stories-badge h2{
    font-weight: 600;
    font-size: 1em;
}

.no-stories-badge p{
    opacity: 0.6;
    font-size: 0.7em;
}

.gross-stitle h4{
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
    opacity: 0.8;
    padding-top: 15px;
}

.gross-stitle h2{
    font-size: 2.4em;
    font-weight: 700;
    color: #000;
    opacity: 0.9;
}

.gross-stitle p{
    font-size: 1.4em;
    color: #000;
    opacity: 0.7;
    line-height: 1.8em;
    padding-bottom: 15px;
}

.gross-stitle p a{
    color: #0984e3;
    text-decoration: underline;
}

.search-bar{
    box-sizing : border-box !important;
    width: 95%;
}

.gross-hp-title h2{
    font-size: 3.4em;
    font-weight: 800;
    color: #000;
    opacity: 0.8;
    font-family: 'PT Serif', serif; 
    line-height: 1.3em;
    padding-bottom: 10px;

}

.gross-hp-title p{
    font-size: 1.2em;
    color: #000;
    opacity: 0.7;
    line-height: 1.6em;
    padding-bottom: 15px;
}

.gross-hp-title p a{
    color: #0984e3;
    text-decoration: underline;
}

.featured-content{
    padding: 60px 0px 0px 0px;
    border-bottom: 1px #DDD solid;
}

.featured-img{
    height: 320px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
}

.sb-box-title{
    color: #000;
    font-family: 'PT Serif', serif; 
    font-size: 1.2em;
    font-weight: 600;
    padding-bottom: 6px;
}

.sb-box-title span{
    opacity: 0.5;
}

.sb-item{
    border-bottom: 1px rgb(238, 238, 238) solid;
    padding: 10px 0px;
}

.sb-item:last-child {
    border-bottom: none;
    padding-bottom: 0px;
}

.sb-item .counter{
    text-align: center;
    color: #000;
    opacity: 0.4;
    font-family: 'PT Serif', serif; 
    padding-top: 20px;
}

.sb-item .list-item-counter strong{
    opacity: 0.8;
    font-family: 'PT Serif', serif; 
    font-size: 0.9em;
}

.sb-item .list-item-counter span{
    opacity: 0.6;
    font-size: 0.8em;
    line-height: 0.8em;
}

.fixed-box span{
    color: #000;
    font-weight: 700;
    font-family: 'PT Serif', serif; 
    font-size: 1.2em;
}

.collection-img img{
    object-fit: cover;
    padding-bottom: 15px;
}

.hp-col-title{
    color: #000;
    opacity: 0.7;
    font-family: 'PT Serif', serif; 
}

.hp-col-desc{
    font-size: 0.9em;
    padding-top: 5px;
}

.hp-col-desc .creds{
    color: #000;
    opacity: 0.6;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
}

.hp-col-desc .creds span{
    color: #000;
    opacity: 0.5;
    font-size: 1em;
    font-weight: 600;
    text-transform: capitalize;
}

@media only screen and (max-width: 1288px) {
    .gross-stitle h2{
        font-size: 2em;
    }
    .gross-hp-title h2{
        font-size: 2.5em;
    }
}

@media only screen and (max-width: 1087px) {
    .l-space{
        margin-top: 10px;
    }    
    .gross-stitle p{
        font-size: 1.3em;
    }  
    .gross-hp-title p{
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 687px) {
    .storm-title{
        font-size: 2.4em;
    }
    .title-block{
        margin-top: 20px;
    }
}


@media only screen and (min-width: 1000px) {
    .tweet-action .annotate-btn{
        display: none;
    }
    .sb-dark{
        color: #FFF;
        background: rgba(255, 255, 255, 0.2);
        border: none;
    }
    
    .sb-dark::placeholder{
        color: rgba(255, 255, 255, 0.8)
    }
}